{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*",
    "DetailedErrors": true,
    "ConnectionStrings": {
        "MovieDBConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MovieDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
