{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieDBConnection": "server=localhost;database=moviedb;user=root;password=root;"
  },
  "FeatureToggles": {
    "EnableDebugMode": false,
    "ShowDetailedErrors": false
  }
}
